<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
        table {
            max-width: auto;
            margin: auto;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            overflow-x: auto;
        }

        th {
            padding: 5px;
            text-align: center;
        }

        td {
            padding: 5px;
            text-align: center;
        }

        table#t01 tr:nth-child(even) {
            background-color: #eee;
        }

        table#t01 tr:nth-child(odd) {
            background-color: #fff;
        }

        table#t01 th {
            background-color: grey;
            color: white;
        }

        .container {
            margin: 20px;
            width: auto;
        }
        /* The navbar */
        .topnav {
            overflow: hidden;
            background-color: rgba(6, 5, 70, 0.836);
        }

            /* Navbar links */
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .topnav a.active {
                    background-color: rgba(148, 8, 20, 0.836);
                    color: white;
                }

            .topnav .icon {
                display: none;
            }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

                .topnav.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }

                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="topnav" id="myTopnav">
            <a class="active" href="index.html">Home</a>
            <a href="web_visits.html">Web Visits</a>
            <a href="trafficsource.html">Traffic Sources</a>
            <a href="aboutus.html">About Project</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </div>
    <img src="img/usf_logo.png" alt="Trulli" width="300" height="200" align ="right">
    <font face='verdana'>
        <br>
        <h1 align="center">About Project</h1>
        <br>
        

        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }
        </script>
        <p align="left">We are Group 1 of Distributed Information System Course of Summer 2021 (ISM 6225) at University of South Florida. We are pursuing 
            MS in Business Analytics & Information Systems from Muma College of Business. This assignment is intended to help us practice html, css and optionally, JavaScript to get good design results. The project is available in the <a href="https://github.com/guptap345/DIS_Assignment3.git">Github Repository</a>. Please find our contact details below </p>
        <br>
        <table id="t01">
            <tr>
                <th>Team Member</th>
                <th>Contribution</th>
            </tr>
            <tr>
                <td>
                    <img src="" alt="Varsha" style="width:128px;height:128px;">
                    <br>
                    <a href="">Varsha Shashidhar</a>
                    <br>
                    xxx@mail.usf.edu
                </td>
                <td>xxxx</td>

            </tr>
            <tr>
                <td>
                    <img src="" alt="Prajakta" style="width:128px;height:128px;">
                    <br>
                    <a href="">Prajakta Ingle</a>
                    <br>
                    xxx@mail.usf.edu
                </td>
                <td>xxxxx</td>
            </tr>
            <tr>
                <td>
                    <img src="img/Parul.png" alt="Parul" style="width:128px;height:128px;">
                    <br>
                    <a href="https://www.linkedin.com/in/parul-gupta-00b77843/">Parul Gupta</a>
                    <br>
                    guptap@usf.edu
                </td>
                <td>Parul was responsible for finding Open Data, calling APIs, and creating ER Diagram for the project</td>
            </tr>
            <tr>
                <td>
                    <img src="" alt="Ajitesh" style="width:128px;height:128px;">
                    <br>
                    <a href="">Ajitesh Singh</a>
                    <br>
                    xxx@mail.usf.edu
                </td>
                <td>xxxxxx</td>
            </tr>
        </table>
        <br>
        <br>
        <p align="left">The source of our data is <a href="https://www.data.gov/"> Data.gov</a>, a federal government website where you can find data, tools, and resources to conduct research, develop web and mobile applications, design data visualizations, and more. We pulled our data from Finance area. Below is the logical data model of our data.</p>
        <div class="row">
            <div class="column">
                <p><u>Logical Data Model:</u></p>
                <img src="img/Logical_Data_Model.jpg" alt="Logical Data Model" style="width:100%" border="1">
            </div>
            
        </div>
    </font>
</body>
</html>
