<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: sans-serif;
        }

        * {
            box-sizing: border-box;
        }
        .bg-img {
            /* The image used */
            
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /* Needed to position the navbar */
            position: relative;
			
        }

        /* Position the navbar container inside the image */
        .container {
            position: fixed;
            margin: 20px;   
            width: auto;
        }

        /* The navbar */
        .topnav {
            overflow: hidden;
            background-color: rgba(6, 5, 70, 0.836);
        }

            /* Navbar links */
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: rgb(121, 8, 8);
                }

                .topnav a.active {
                    background-color: rgba(148, 8, 20, 0.836);
                    color: white;
                }

            .topnav .icon {
                display: none;
            }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }


        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

                .topnav.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }

                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }
        }
    </style>
</head>
<body>

    <div class="bg-img">
        <div class="container">
            <div class="topnav" id="myTopnav">
                <a class="active" href="index.html">Home</a>
                <a href="web_visits.html">Web Visits</a>
                <a href="trafficsource.html">Traffic Source</a>
                <a href="aboutus.html">About Project</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <h1 align="center">Web Analytics on US Government Websites</h1>
    <img src="img/analytics.jpg" alt="Trulli" width="1500" height="450">
    <br>
    

    <div style="padding-left:20px; padding-right:20px">
        <p>
            The mission of government is to "Be Open" by enabling the American people and an increasingly mobile workforce to access high-quality Agency data, APIs, and code anywhere, anytime, on any device. Thus, unlocking the power of government data to spur innovation across the nation and improve the quality of services for the American people.
            <br><br>
            Therefore, they came up with Open Gov Plan 2016-2018: the General Services Administration (GSA) for 2016-2018 plans to update the Open Government Plan at least every two years, in efforts to build more transparent, engaging and responsive programs both for citizens and other agencies grow each day. As a result, government wants to hear your ideas and feedback each month here as their teams continues to report emerging programs and initiatives.
            <br><br>
            The data for this API comes from Analytics.usa.gov, which is a unified Google Analytics account for U.S. federal government agencies known as the Digital Analytics Program. This program helps government agencies understand how people find, access, and use government services online. The program does not track individuals, and anonymizes the IP addresses of visitors.
        </p>
    </div>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</body>
</html>
