<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        table {
            max-width: auto;
            margin: auto;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            overflow-x: auto;
        }

        th {
            padding: 5px;
            text-align: center;
        }

        td {
            padding: 5px;
            text-align: center;
        }

        table#t01 tr:nth-child(even) {
            background-color: #eee;
        }

        table#t01 tr:nth-child(odd) {
            background-color: #fff;
        }

        table#t01 th {
            background-color: grey;
            color: white;
        }

        .container {
            margin: 20px;
            width: auto;
        }
        /* The navbar */
        .topnav {
            overflow: hidden;
            background-color: rgba(6, 5, 70, 0.836);
        }

            /* Navbar links */
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .topnav a.active {
                    background-color: rgba(148, 8, 20, 0.836);
                    color: white;
                }

            .topnav .icon {
                display: none;
            }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

                .topnav.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }

                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="topnav" id="myTopnav">
            <a class="active" href="index.html">Home</a>
            <a href="web_visits.html">Web Visits</a>
            <a href="trafficsource.html">Traffic Source</a>
            <a href="aboutus.html">About Project</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </div>
    <font face='verdana'>
        <br>
        <h1 align="center">Traffic Source </h1>
        <br>
        
        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }
        </script>

        <p>xxxxxxxxx</p>
        <br>
        <img src="img/social_logo.jpg" alt="Trulli" width="300" height="120" align="right">
        <table id="t01">
            <tr>
                <th>Date</th>
                <th>ID</th>
                <th>Device Type</th>
                <th>Domain Visited</th>
                <th>Referred From</th>
                <th>IP Address</th>
                <th>IS_Mobile_Device</th>
                <th>Browser Type</th>
                <th>Prior_visits</th>
                <th>New_visitor</th>
            </tr>


		<tr><td style="text-align:left">06-12-2021</td><td>10982342</td><td>Desktop</td><td>fs.uscis.gov</td><td>Google</td><td>198.68.32.101</td><td>0</td><td>Chrome</td><td>3</td><td>0</td></tr>
		<tr><td style="text-align:left">06-12-2021</td><td>10982343</td><td>Mobile</td><td>fs.uscis.gov</td><td>Organic</td><td>72.68.32.101</td><td>1</td><td>Firefox</td><td>1</td><td>1</td></tr>
		<tr><td style="text-align:left">06-12-2021</td><td>10982355</td><td>Desktop</td><td>fs.usda.gov</td><td>Instagram</td><td>192.68.32.101</td><td>0</td><td>Safari</td><td>10</td><td>0</td></tr>
		<tr><td style="text-align:left">06-12-2021</td><td>10982343</td><td>Desktop</td><td>fs.usda.gov</td><td>Organic</td><td>192.68.32.100</td><td>0</td><td>Edge</td><td>13</td><td>1</td></tr>
		<tr><td style="text-align:left">06-13-2021</td><td>10982385</td><td>Desktop</td><td>myplate.gov</td><td>Instagram</td><td>72.68.32.101</td><td>0</td><td>Safari</td><td>10</td><td>0</td></tr>
		<tr><td style="text-align:left">06-14-2021</td><td>10982377</td><td>Desktop</td><td>fs.usda.gov</td><td>Instagram</td><td>192.68.32.101</td><td>0</td><td>Safari</td><td>3</td><td>0</td></tr>
		<tr><td style="text-align:left">06-13-2021</td><td>10982345</td><td>Desktop</td><td>fs.usda.gov</td><td>Facebook</td><td>192.182.32.101</td><td>0</td><td>Chrome</td><td>10</td><td>0</td></tr>
		<tr><td style="text-align:left">06-11-2021</td><td>10982365</td><td>Desktop</td><td>fs.usda.gov</td><td>Instagram</td><td>72.68.32.101</td><td>0</td><td>Safari</td><td>10</td><td>1</td></tr>
		<tr><td style="text-align:left">06-10-2021</td><td>40982356</td><td>Desktop</td><td>fs.usda.gov</td><td>Organic</td><td>192.68.32.101</td><td>0</td><td>Safari</td><td>12</td><td>1</td></tr>
		<tr><td style="text-align:left">06-13-2021</td><td>15082365</td><td>Desktop</td><td>fs.usda.gov</td><td>Instagram</td><td>192.180.32.101</td><td>0</td><td>Chrome</td><td>10</td><td>1</td></tr>
		<tr><td style="text-align:left">06-14-2021</td><td>60982365</td><td>Desktop</td><td>fs.uscis.gov</td><td>Twitter</td><td>72.68.32.32</td><td>0</td><td>Safari</td><td>10</td><td>0</td></tr>
		<tr><td style="text-align:left">06-12-2021</td><td>16982355</td><td>Desktop</td><td>fs.usda.gov</td><td>Instagram</td><td>192.68.32.101</td><td>0</td><td>Safari</td><td>22</td><td>1</td></tr>
		<tr><td style="text-align:left">06-14-2021</td><td>10962365</td><td>Desktop</td><td>fs.uscis.gov</td><td>Google</td><td>72.68.56.55</td><td>0</td><td>Safari</td><td>10</td><td>1</td></tr>
		<tr><td style="text-align:left">06-15-2021</td><td>10982355</td><td>Desktop</td><td>fs.usda.gov	</td><td>Instagram</td><td>192.68.32.11</td><td>0</td><td>Safari</td><td>11</td><td>1</td></tr>
		<tr><td style="text-align:left">06-16-2021</td><td>10982355</td><td>Desktop</td><td>fs.usda.gov</td><td>Facebook</td><td>192.68.54.100</td><td>0</td><td>Chrome</td><td>11</td><td>1</td></tr>
		<tr><td style="text-align:left">06-13-2021</td><td>10982355</td><td>Desktop</td><td>fs.uscis.gov</td><td>Twitter</td><td>72.68.55.101</td><td>0</td><td>Safari</td><td>13</td><td>0</td></tr>
		<tr><td style="text-align:left">06-22-2021</td><td>10982355</td><td>Desktop</td><td>fs.uscis.gov</td><td>Twitter</td><td>72.68.34.101</td><td>0</td><td>Chrome</td><td>11</td><td>1</td></tr>

        </table>
    </font>
</body>
</html>
