<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        table {
            max-width: 100%;
            margin: auto;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            overflow-x: auto;
        }

        th {
            padding: 5px;
            text-align: center;
			background-color: grey;
            color: white;
        }
		
		tr:nth-child(even) {
            background-color: #eee;
        }

        tr:nth-child(odd) {
            background-color: #fff;
        }

        td {
            padding: 5px;
            text-align: right;
        }

        .container {
            margin: 20px;
            width: auto;
        }
        /* The navbar */
        .topnav {
            overflow: hidden;
            background-color: rgba(6, 5, 70, 0.836);
        }

            /* Navbar links */
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: rgb(121, 8, 8);
                }

                .topnav a.active {
                    background-color: rgba(148, 8, 20, 0.836);
                    color: white;
                }

            .topnav .icon {
                display: none;
            }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

                .topnav.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }

                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }
        }
    </style>
</head>
<body>

        <div class="container">
            <div class="topnav" id="myTopnav">
                <a class="active" href="index.html">Home</a>
                <a href="web_visits.html">Web Visits</a>
                <a href="trafficsource.html">Traffic Source</a>
                <a href="aboutus.html">About Project</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <font face='verdana'>
        <h1 align="center">Daily Government website visits</h1> 
        
        <p>The webpage shows daily website visits to different government websites, analyzing this data would help government to allocate 
        their budget on development of web infrastructure in order to better cater the public.
        </p>
        <br>
		<br>
		<img src="img/graph_2.png" alt="Trulli" width="500" height="400">
        <img src="img/graph.png" alt="Trulli" width="500" height="400">
        <body onload='StartUp()'>
        <p id='showData'></p>
        
            <script>
                function myFunction() {
                    var x = document.getElementById("myTopnav");
                    if (x.className === "topnav") {
                        x.className += " responsive";
                    } else {
                        x.className = "topnav";
                    }
                }
                
                async function StartUp() {
                            try {
                            
                            //let url = 'https://api.gsa.gov/analytics/dap/v1.1/agencies/agriculture/reports/site/data?api_key=bRggWZRU7rra4Q745yIk4pedm580byK811eX7K3D&limit=10';
                            let response = await fetch(url, {
                                                method: 'GET',
                                                mode: 'cors',
                                                credentials: 'same-origin',
                                                headers: {
                                                            'Access-Control-Allow-Origin': "*",
                                                            'Content-Type': 'application/json',
                                                            'Accept': 'application/json',
                                                        },
                                                        }); 
                            let myBooks = await response.json();
                            }
                            catch(err) {
                                    var myBooks = [{"ID":99258662,"date":"2021-06-21","Department":"USCIS","Domain":"inciweb.nwcg.gov","Visits":276187}
													,{"ID":99258663,"date":"2021-06-21","Department":"USCIS","Domain":"fs.uscis.gov","Visits":258851}
													,{"ID":99258664,"date":"2021-06-21","Department":"USCIS","Domain":"fns.uscis.gov","Visits":74447},
													{"ID":99258665,"date":"2021-06-21","Department":"USCIS","Domain":"uscis.gov","Visits":65519},
													{"ID":99258666,"date":"2021-06-21","Department":"USCIS","Domain":"nrcs.uscis.gov","Visits":41450},
													{"ID":99258667,"date":"2021-06-21","Department":"USCIS","Domain":"aphis.uscis.gov","Visits":26352},
													{"ID":99258668,"date":"2021-06-21","Department":"USCIS","Domain":"rd.uscis.gov","Visits":21745},
													{"ID":99258669,"date":"2021-06-21","Department":"USCIS","Domain":"myplate.gov","Visits":20104},
													{"ID":99258670,"date":"2021-06-21","Department":"USCIS","Domain":"ams.uscis.gov","Visits":17137},
													{"ID":99258671,"date":"2021-06-21","Department":"USCIS","Domain":"fs.fed.us","Visits":16672},
													{"ID":88258663,"date":"2021-06-21","Department":"agriculture","Domain":"fs.usda.gov","Visits":258851},
													{"ID":88258664,"date":"2021-06-21","Department":"agriculture","Domain":"fns.usda.gov","Visits":74447},
													{"ID":88258665,"date":"2021-06-21","Department":"agriculture","Domain":"usda.gov","Visits":65519},
													{"ID":88258666,"date":"2021-06-21","Department":"agriculture","Domain":"nrcs.usda.gov","Visits":41450}]}
													tableFromJson(myBooks);
                                
                            }	

                                function tableFromJson(myBooks) {
                                    // the json data. (you can change the values for output.)

                                    // Extract value from table header. 
                                    // ('Book ID', 'Book Name', 'Category' and 'Price')
                                    var col = [];
                                    for (var i = 0; i < myBooks.length; i++) {
                                        for (var key in myBooks[i]) {
                                            if (col.indexOf(key) === -1) {
                                                col.push(key);
                                            }
                                        }
                                    }

                                    // Create a table.
                                    var t01 = document.createElement("table");
                                    t01.align = 'Left';

                                    // Create table header row using the extracted headers above.
                                    var tr = t01.insertRow(-1);                   // table row.

                                    for (var i = 0; i < col.length; i++) {
                                        var th = document.createElement("th");      // table header.
                                        th.innerHTML = col[i];
                                        tr.appendChild(th);
                                    }

                                    // add json data to the table as rows.
                                    for (var i = 0; i < myBooks.length; i++) {

                                        tr = t01.insertRow(-1);

                                        for (var j = 0; j < col.length; j++) {
                                            var tabCell = tr.insertCell(-1);
                                            tabCell.innerHTML = myBooks[i][col[j]];
                                        }
                                    }

                                    // Now, add the newly created table with json data, to a container.
                                    var divShowData = document.getElementById('showData');
                                    divShowData.innerHTML = "";
                                    divShowData.appendChild(t01);
                                    
                                }

    
  
            </script>
    </font>
</body>
</html>
